# AirliftExpress-Task-App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/airlift/express/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airlift/express/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/airlift/express/Adapters/: ProductsAdapter.kt
app/src/main/java/com/airlift/express/Base/: App.kt  BaseActivity.kt  BaseFragment.kt  Event.kt  EventObserver.kt
app/src/main/java/com/airlift/express/Callback/: ProductCallback.kt
app/src/main/java/com/airlift/express/Constants/: Constants.kt
app/src/main/java/com/airlift/express/Hilt/: AppContextModule.kt  NetworkModule.kt
app/src/main/java/com/airlift/express/HomeFragments/: CartFragment.kt  ProductDetailFragment.kt  ProductsFragment.kt
app/src/main/java/com/airlift/express/Models/: Product.kt  Rating.kt
app/src/main/java/com/airlift/express/Models/Request/: CartPost.kt  CartProduct.kt
app/src/main/java/com/airlift/express/Models/Response/: CartPostResponse.kt
app/src/main/java/com/airlift/express/Repositories/: ProductRepository.kt
app/src/main/java/com/airlift/express/Retrofit/: RetrofitClient.kt  WebService.kt
app/src/main/java/com/airlift/express/ViewModel/: ProductsViewModel.kt
app/src/main/res/drawable/: price_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_back.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_cart.xml  fragment_product_detail.xml  fragment_products.xml  products_item.xml  products_skeleton_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/airlift/express/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
