// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.37"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    supportLibraryVersion = '1.1.0-alpha03'
    gson_version = "2.8.6"
    multidex_version = "1.0.0"
    material_version = "1.3.0-rc01"
    retrofit_version = "2.9.0"
    lifecycle_version = ':2.3.1'
    lifecycle_rc_version = '2.3.0-beta01'
    dagger_version = "2.28"
    rxandroid_version = "2.1.1"
    rxjava_version = "2.1.10"
    rxcalladapter_version = "2.5.0"
    reactivestreams_version = "1.1.1"
    glide_version = "4.9.0"
    recycler_version = "1.1.0"
    anko_version = "0.10.8"
    coroutines_version = "1.3.4"
    mapstructVersion = "1.2.0.Final"
    dagger_hilt = "2.28-alpha"
    dagger_version = "2.25.4"
    hilt_lifecycle = "1.0.0-alpha02"


}